@thesis{SS23,
  author =       "Shishir Sunar",
  title =        "{Efficient molecular machine learning with the Laplacian kernel}",
  institution =  "Constructor University",
  type =	 "Bachelor's Thesis",
  month =        may,
  year =         "2023",
  doi =		 "08/15"
}

@book{hastie01statisticallearning,
  added-at = {2008-05-16T16:17:42.000+0200},
  address = {New York, NY, USA},
  author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  biburl = {https://www.bibsonomy.org/bibtex/2f58afc5c9793fcc8ad8389824e57984c/sb3000},
  interhash = {d585aea274f2b9b228fc1629bc273644},
  intrahash = {f58afc5c9793fcc8ad8389824e57984c},
  keywords = {ml statistics},
  publisher = {Springer New York Inc.},
  series = {Springer Series in Statistics},
  timestamp = {2008-05-16T16:17:43.000+0200},
  title = {The Elements of Statistical Learning},
  year = 2001
}

@article{Rupp2015,
author = {Rupp, Matthias},
title = {Machine learning for quantum mechanics in a nutshell},
journal = {International Journal of Quantum Chemistry},
volume = {115},
number = {16},
pages = {1058-1073},
keywords = {machine learning, quantum chemistry, tutorial, kernel ridge regression, implementation},
doi = {https://doi.org/10.1002/qua.24954},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.24954},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.24954},
abstract = {Models that combine quantum mechanics (QM) with machine learning (ML) promise to deliver the accuracy of QM at the speed of ML. This hands-on tutorial introduces the reader to QM/ML models based on kernel learning, an elegant, systematically nonlinear form of ML. Pseudocode and a reference implementation are provided, enabling the reader to reproduce results from recent publications where atomization energies of small organic molecules are predicted using kernel ridge regression. © 2015 Wiley Periodicals, Inc.},
year = {2015}
}


@book{Rasmussen2005,
    author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
    title = "{Gaussian Processes for Machine Learning}",
    publisher = {The MIT Press},
    year = {2005},
    month = {11},
    abstract = "{A comprehensive and self-contained introduction to Gaussian processes, which provide a principled, practical, probabilistic approach to learning in kernel machines.Gaussian processes (GPs) provide a principled, practical, probabilistic approach to learning in kernel machines. GPs have received increased attention in the machine-learning community over the past decade, and this book provides a long-needed systematic and unified treatment of theoretical and practical aspects of GPs in machine learning. The treatment is comprehensive and self-contained, targeted at researchers and students in machine learning and applied statistics. The book deals with the supervised-learning problem for both regression and classification, and includes detailed algorithms. A wide variety of covariance (kernel) functions are presented and their properties discussed. Model selection is discussed both from a Bayesian and a classical perspective. Many connections to other well-known techniques from machine learning and statistics are discussed, including support-vector machines, neural networks, splines, regularization networks, relevance vector machines and others. Theoretical issues including learning curves and the PAC-Bayesian framework are treated, and several approximation methods for learning with large datasets are discussed. The book contains illustrative examples and exercises, and code and datasets are available on the Web. Appendixes provide mathematical background and a discussion of Gaussian Markov processes.}",
    isbn = {9780262256834},
    doi = {10.7551/mitpress/3206.001.0001},
    url = {https://doi.org/10.7551/mitpress/3206.001.0001},
}

@inproceedings{Hofmann2006SupportVM,
  title={Support Vector Machines — Kernels and the Kernel Trick An elaboration for the Hauptseminar “ Reading Club : Support Vector Machines ”},
  author={Martin Hofmann},
  year={2006}
}

@book{kung_2014, place={Cambridge}, title={Kernel Methods and Machine Learning}, DOI={10.1017/CBO9781139176224}, publisher={Cambridge University Press}, author={Kung, S. Y.}, year={2014}}

@article{JMLR:v23:21-0570,
  author  = {Wenjia Wang and Bing-Yi Jing},
  title   = {Gaussian process regression: Optimality, robustness, and relationship with kernel ridge regression},
  journal = {Journal of Machine Learning Research},
  year    = {2022},
  volume  = {23},
  number  = {193},
  pages   = {1--67},
  url     = {http://jmlr.org/papers/v23/21-0570.html}
}

@article{Chen_2018,
	doi = {10.1016/j.neucom.2017.10.028},
  
	url = {https://doi.org/10.1016%2Fj.neucom.2017.10.028},
  
	year = 2018,
	month = {jan},
  
	publisher = {Elsevier {BV}
},
  
	volume = {275},
  
	pages = {1702--1710},
  
	author = {Zexun Chen and Bo Wang},
  
	title = {How priors of initial hyperparameters affect Gaussian process regression models},
  
	journal = {Neurocomputing}
}

@article{Stuke_2021,
doi = {10.1088/2632-2153/abee59},
url = {https://dx.doi.org/10.1088/2632-2153/abee59},
year = {2021},
month = {jun},
publisher = {IOP Publishing},
volume = {2},
number = {3},
pages = {035022},
author = {Annika Stuke and Patrick Rinke and Milica Todorović},
title = {Efficient hyperparameter tuning for kernel ridge regression with Bayesian optimization},
journal = {Machine Learning: Science and Technology},
abstract = {Machine learning methods usually depend on internal parameters—so called hyperparameters—that need to be optimized for best performance. Such optimization poses a burden on machine learning practitioners, requiring expert knowledge, intuition or computationally demanding brute-force parameter searches. We here assess three different hyperparameter selection methods: grid search, random search and an efficient automated optimization technique based on Bayesian optimization (BO). We apply these methods to a machine learning problem based on kernel ridge regression in computational chemistry. Two different descriptors are employed to represent the atomic structure of organic molecules, one of which introduces its own set of hyperparameters to the method. We identify optimal hyperparameter configurations and infer entire prediction error landscapes in hyperparameter space that serve as visual guides for the hyperparameter performance. We further demonstrate that for an increasing number of hyperparameters, BO and random search become significantly more efficient in computational time than an exhaustive grid search, while delivering an equivalent or even better accuracy.}
}

@article{qml,
author = {AS Christensen and FA Faber and B Huang and LA Bratholm and A Tkatchenko and KR Muller and OA von Lilienfeld},
year = {2017},
title = {"QML: A Python Toolkit for Quantum Machine Learning"},
url = {https://github.com/qmlcode/qml}

}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
               Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
               Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
               and Jaques Grobler and Robert Layton and Jake VanderPlas and
               Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
               project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}

@Misc{gpy2014,
  author =   {{GPy}},
  title =    {{GPy}: A Gaussian process framework in python},
  howpublished = {\url{http://github.com/SheffieldML/GPy}},
  year = {since 2012}
}

@article{GPflow,
  author  = {Alexander G. de G. Matthews and Mark van der Wilk and Tom Nickson and Keisuke Fujii and Alexis Boukouvalas and Pablo Le{\'o}n-Villagr{\'a} and Zoubin Ghahramani and James Hensman},
  title   = {GPflow: A Gaussian Process Library using TensorFlow},
  journal = {Journal of Machine Learning Research},
  year    = {2017},
  volume  = {18},
  number  = {40},
  pages   = {1--6},
  url     = {http://jmlr.org/papers/v18/16-537.html}
}

@article{pyro,
  author  = {Eli Bingham and Jonathan P. Chen and Martin Jankowiak and Fritz Obermeyer and Neeraj Pradhan and Theofanis Karaletsos and Rohit Singh and Paul Szerlip and Paul Horsfall and Noah D. Goodman},
  title   = {Pyro: Deep Universal Probabilistic Programming},
  journal = {Journal of Machine Learning Research},
  year    = {2019},
  volume  = {20},
  number  = {28},
  pages   = {1--6},
  url     = {http://jmlr.org/papers/v20/18-403.html}
}

@article{pymc,
author = {Salvatier J and Wiecki TV and Fonnesbeck C.},
year = {2016},
title = {Probabilistic programming in Python using PyMC3. PeerJ Computer Science 2:e55},
url = {https://doi.org/10.7717/peerj-cs.55}
}

@article{MLatom,
author = {Dral, Pavlo O.},
title = {MLatom: A program package for quantum chemical research assisted by machine learning},
journal = {Journal of Computational Chemistry},
volume = {40},
number = {26},
pages = {2339-2347},
keywords = {machine learning, quantum chemistry, molecular descriptor, kernel ridge regression, Fortran, Python, sampling},
doi = {https://doi.org/10.1002/jcc.26004},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jcc.26004},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jcc.26004},
abstract = {MLatom is a program package designed for computationally efficient simulations of atomistic systems with machine-learning (ML) algorithms. It can be used out-of-the-box as a stand-alone program with a user-friendly online manual. The use of MLatom does not require extensive knowledge of machine learning, programming, or scripting. The user need only prepare input files and choose appropriate options. The program implements kernel ridge regression and supports Gaussian, Laplacian, and Matérn kernels. It can use arbitrary, user-provided input vectors and can convert molecular geometries into input vectors corresponding to several types of built-in molecular descriptors. MLatom saves and re-uses trained ML models as needed, in addition to estimating the generalization error of ML setups. Various sampling procedures are supported and the gradients of output properties can be calculated. The core part of MLatom is written in Fortran, uses standard libraries for linear algebra, and is optimized for shared-memory parallel computations. © 2019 Wiley Periodicals, Inc.},
year = {2019}
}


@inproceedings{tensorflow,
author = {Abadi, Martin and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
title = {TensorFlow: A System for Large-Scale Machine Learning},
year = {2016},
isbn = {9781931971331},
publisher = {USENIX Association},
address = {USA},
booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
}

@incollection{pytorch,
title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
booktitle = {Advances in Neural Information Processing Systems 32},
pages = {8024--8035},
year = {2019},
publisher = {Curran Associates, Inc.},
url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{symmfunc,
author = {Behler,Jörg },
title = {Atom-centered symmetry functions for constructing high-dimensional neural network potentials},
journal = {The Journal of Chemical Physics},
volume = {134},
number = {7},
pages = {074106},
year = {2011},
doi = {10.1063/1.3553717},

URL = { 
        https://doi.org/10.1063/1.3553717
    
},
eprint = { 
        https://doi.org/10.1063/1.3553717
    
}

}

@article{adhoc,
author = {Botu, Venkatesh and Ramprasad, Rampi},
title = {Adaptive machine learning framework to accelerate ab initio molecular dynamics},
journal = {International Journal of Quantum Chemistry},
volume = {115},
number = {16},
pages = {1074-1083},
keywords = {ab initio molecular dynamics, accelerate, machine learning, fingerprint, adaptive},
doi = {https://doi.org/10.1002/qua.24836},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.24836},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.24836},
abstract = {Quantum mechanics-based ab initio molecular dynamics (MD) simulation schemes offer an accurate and direct means to monitor the time evolution of materials. Nevertheless, the expensive and repetitive energy and force computations required in such simulations lead to significant bottlenecks. Here, we lay the foundations for an accelerated ab initio MD approach integrated with a machine learning framework. The proposed algorithm learns from previously visited configurations in a continuous and adaptive manner on-the-fly, and predicts (with chemical accuracy) the energies and atomic forces of a new configuration at a minuscule fraction of the time taken by conventional ab initio methods. Key elements of this new accelerated ab initio MD paradigm include representations of atomic configurations by numerical fingerprints, a learning algorithm to map the fingerprints to the properties, a decision engine that guides the choice of the prediction scheme, and requisite amount of ab initio data. The performance of each aspect of the proposed scheme is critically evaluated for Al in several different chemical environments. This work has enormous implications beyond ab initio MD acceleration. It can also lead to accelerated structure and property prediction schemes, and accurate force fields. © 2014 Wiley Periodicals, Inc.},
year = {2015}
}

@article{fourier,
author = {von Lilienfeld, O. Anatole and Ramakrishnan, Raghunathan and Rupp, Matthias and Knoll, Aaron},
title = {Fourier series of atomic radial distribution functions: A molecular fingerprint for machine learning models of quantum chemical properties},
journal = {International Journal of Quantum Chemistry},
volume = {115},
number = {16},
pages = {1084-1093},
keywords = {machine learning, representation, descriptor, quantum chemistry, molecules},
doi = {https://doi.org/10.1002/qua.24912},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/qua.24912},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/qua.24912},
abstract = {We introduce a fingerprint representation of molecules based on a Fourier series of atomic radial distribution functions. This fingerprint is unique (except for chirality), continuous, and differentiable with respect to atomic coordinates and nuclear charges. It is invariant with respect to translation, rotation, and nuclear permutation, and requires no preconceived knowledge about chemical bonding, topology, or electronic orbitals. As such, it meets many important criteria for a good molecular representation, suggesting its usefulness for machine learning models of molecular properties trained across chemical compound space. To assess the performance of this new descriptor, we have trained machine learning models of molecular enthalpies of atomization for training sets with up to 10 k organic molecules, drawn at random from a published set of 134 k organic molecules with an average atomization enthalpy of over 1770 kcal/mol. We validate the descriptor on all remaining molecules of the 134 k set. For a training set of 10 k molecules, the fingerprint descriptor achieves a mean absolute error of 8.0 kcal/mol. This is slightly worse than the performance attained using the Coulomb matrix, another popular alternative, reaching 6.2 kcal/mol for the same training and test sets. © 2015 Wiley Periodicals, Inc.},
year = {2015}
}

@article{smoothing,
  title = {Gaussian Approximation Potentials: The Accuracy of Quantum Mechanics, without the Electrons},
  author = {Bart\'ok, Albert P. and Payne, Mike C. and Kondor, Risi and Cs\'anyi, G\'abor},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {13},
  pages = {136403},
  numpages = {4},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.136403},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.136403}
}

@article{Colmat,
  title = {Fast and Accurate Modeling of Molecular Atomization Energies with Machine Learning},
  author = {Rupp, Matthias and Tkatchenko, Alexandre and M\"uller, Klaus-Robert and von Lilienfeld, O. Anatole},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {5},
  pages = {058301},
  numpages = {5},
  year = {2012},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.058301},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.058301}
}

@inproceedings{hoskin2012parametric,
  title={Parametric and nonparametric: Demystifying the terms},
  author={Hoskin, Tanya},
  booktitle={Mayo Clinic},
  volume={5},
  number={1},
  pages={1--5},
  year={2012}
}

@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer}
}

@article{benchmarking,
author = {Hoffmann, Frank and Bertram, Torsten and Mikut, Ralf and Reischl, Markus and Nelles, Oliver},
title = {Benchmarking in classification and regression},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {9},
number = {5},
pages = {e1318},
keywords = {benchmarking, comparative analysis, data repositories, model validation},
doi = {https://doi.org/10.1002/widm.1318},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1318},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1318},
abstract = {Abstract The article presents an overview of the status quo in benchmarking in classification and nonlinear regression. It outlines guidelines for a comparative analysis in machine learning, benchmarking principles, accuracy estimation, and model validation. It provides references to established repositories and competitions and discusses the objectives and limitations of benchmarking. Benchmarking is key to progress in machine learning as it allows an unprejudiced comparison among alternative methods. This article presents guidelines and best practices for benchmarking in classification and regression. It reviews state-of-the-art approaches in machine learning, establishes benchmarking principles and discusses performance metrics for a sound statistical comparative analysis. This article is categorized under: Technologies > Computational Intelligence Fundamental Concepts of Data and Knowledge > Key Design Issues in Data Mining Technologies > Machine Learning Technologies > Classification},
year = {2019}
}

@book{CPUandWalltime,
  title={High Performance Computing: ISC High Performance 2016 International Workshops, ExaComm, E-MuCoCoS, HPC-IODC, IXPUG, IWOPH, P\^{}3MA, VHPC, WOPSSS, Frankfurt, Germany, June 19--23, 2016, Revised Selected Papers},
  author={Taufer, M. and Mohr, B. and Kunkel, J.M.},
  isbn={9783319460796},
  series={Lecture Notes in Computer Science},
  url={https://books.google.de/books?id=LdY0DQAAQBAJ},
  year={2016},
  publisher={Springer International Publishing}
}

@inproceedings{multithreading,
  title={Composable multi-threading for python libraries},
  author={Malakhov, Anton},
  booktitle={Proceedings of the 15th Python in Science Conference, Austin, TX, USA},
  pages={11--17},
  year={2016}
}

@book{stationary,
  title={Advances in Neural Information Processing Systems 13: Proceedings of the 2000 Conference},
  author={Leen, T.K. and Dietterich, T.G. and Tresp, V.},
  isbn={9780262122412},
  lccn={89001844},
  series={Advances in neural information processing systems},
  url={https://books.google.de/books?id=Mgs2FwtgNxwC},
  year={2001},
  publisher={Morgan Kaufmann Publishers}
}

@article{GPRvsKRR,
author = {Mosbeh R. Kaloop and Ahmed Zaki and Hamad Al-Ajami and Mostafa Rabah},
title = {Optimizing Local Geoid Undulation Model using GPS/Levelling Measurements and Heuristic Regression Approaches},
journal = {Survey Review},
volume = {52},
number = {375},
pages = {544-554},
year  = {2020},
publisher = {Taylor & Francis},
doi = {10.1080/00396265.2019.1665615},

URL = { 
    
        https://doi.org/10.1080/00396265.2019.1665615
    
    

},
eprint = { 
    
        https://doi.org/10.1080/00396265.2019.1665615
    
    

}

}

@misc{mohr2022learning,
      title={Learning Curves for Decision Making in Supervised Machine Learning -- A Survey}, 
      author={Felix Mohr and Jan N. van Rijn},
      year={2022},
      eprint={2201.12150},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}