\documentclass[a4paper,11pt,oneside]{article}

% To use this template, you have to have a halfway complete LaTeX
% installation and you have to run pdflatex, followed by bibtex,
% following by one-two more pdflatex runs.
%
% Note thad usimg a spel chequer (e.g. ispell, aspell) is generolz
% a very guud ideo.

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}

\usepackage{amsfonts} 
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{helvet}
\usepackage[english]{babel}     %% typographie française
\usepackage[style=numeric,language=english]{biblatex}
\usepackage{parskip}		%% blank lines between paragraphs, no indent
\usepackage[margin=1cm]{caption}%% give long captions a margin
\usepackage{booktabs}           %% typesetting nice tables
\usepackage[pdftex]{graphicx}	%% include graphics, preferrably pdf
\usepackage[pdftex]{hyperref}	%% many PDF options can be set here
\usepackage{hyperref}
\pdfadjustspacing=1		%% force LaTeX-like character spacing

\newcommand{\mylastname}{Sunar}
\newcommand{\myfirstname}{Shishir}
\newcommand{\mynumber}{30004184}
\newcommand{\myname}{\myfirstname{} \mylastname{}}
\newcommand{\mytitle}{Benchmark of Kernel Ridge Regression and Gaussian Process Regression in Quantum Molecular Machine Learning}
\newcommand{\mysupervisor}{Prof. Dr. Peter Zaspel}

\hypersetup{
  pdfauthor = {\myname},
  pdftitle = {\mytitle},
  pdfkeywords = {},
  colorlinks = {true},
  linkcolor = {blue}
}

\addbibresource{bsc-sample.bib}

\begin{document}
  \pagenumbering{roman}

  \thispagestyle{empty}

  \begin{flushright}
    \includegraphics[scale=0.8]{bsc-logo}
  \end{flushright}
  \vspace*{40mm}
  \begin{center}
    \huge
    \textbf{\mytitle}
  \end{center}
  \vspace*{4mm}
  \begin{center}
   \Large by
  \end{center}
  \vspace*{4mm}
  \begin{center}
    \LARGE
    \textbf{\myname}
  \end{center}
  \vspace*{20mm}
  \begin{center}
    \Large
    Bachelor Thesis in Computer Science
  \end{center}
  \vfill
  \begin{flushleft}
    \large
    Submission: \today \hfill Supervisor: \mysupervisor \\
    \rule{\textwidth}{1pt}
  \end{flushleft}
  \begin{center}
    Constructor University $|$ School of Computer Science and Engineering
  \end{center}

  \newpage
  \thispagestyle{empty}

  \begin{center}
    \Large \textbf{Statutory Declaration}
    \vspace*{8mm}
  \end{center}

  \begin{center}
    \begin{tabular}{|l|p{85mm}|}
      \hline
      Family Name, Given/First Name & \mylastname, \myfirstname \\
      Matriculation number & \mynumber \\
      Kind of thesis submitted & Bachelor Thesis \\
      \hline
    \end{tabular}
    \vspace*{8mm}
  \end{center}

  \subsection*{English: Declaration of Authorship}
 
  I hereby declare that the thesis submitted was created and written
  solely by myself without any external support. Any sources, direct
  or indirect, are marked as such. I am aware of the fact that the
  contents of the thesis in digital form may be revised with regard to
  usage of unauthorized aid as well as whether the whole or parts of
  it may be identified as plagiarism. I do agree my work to be entered
  into a database for it to be compared with existing sources, where
  it will remain in order to enable further comparisons with future
  theses. This does not grant any rights of reproduction and usage,
  however.

  This document was neither presented to any other examination board
  nor has it been published.

  \subsection*{German: Erklärung der Autorenschaft (Urheberschaft)}
 
  Ich erkläre hiermit, dass die vorliegende Arbeit ohne fremde Hilfe
  ausschließlich von mir erstellt und geschrieben worden ist. Jedwede
  verwendeten Quellen, direkter oder indirekter Art, sind als solche
  kenntlich gemacht worden. Mir ist die Tatsache bewusst, dass der
  Inhalt der Thesis in digitaler Form geprüft werden kann im Hinblick
  darauf, ob es sich ganz oder in Teilen um ein Plagiat handelt. Ich
  bin damit einverstanden, dass meine Arbeit in einer Datenbank
  eingegeben werden kann, um mit bereits bestehenden Quellen
  verglichen zu werden und dort auch verbleibt, um mit zukünftigen
  Arbeiten verglichen werden zu können. Dies berechtigt jedoch nicht
  zur Verwendung oder Vervielfältigung.

  Diese Arbeit wurde noch keiner anderen Prüfungsbehörde vorgelegt
  noch wurde sie bisher veröffentlicht.

  \vspace{20mm}

  \dotfill\\
  Date, Signature

  \newpage

  \section*{Abstract}
  
  The field of virtual design for materials and drugs is currently exploring the use of computational methods to aid scientific discovery. Predicting quantum chemical properties such as ground or excited state energies of molecules is an essential part of this process. This prediction is often needed for trajectories of molecules, which are sequences of identical molecules with slightly shifted atoms due to some external process.
  
  Machine learning models are used to predict these properties for any remaining molecule on the trajectory or similar trajectories. Kernel-based models, including Kernel Ridge Regression (KRR) and Gaussian Process Regression (GPR), are popular for this application due to their low prediction error. However, since both models are non-parametric, their training time increases with the size of the training set, as their model complexity increases with the amount of training data.
  
  The project's objective is to accurately benchmark some state-of-the-art implementations of KRR and GPR using various kernels, both with and without parallel computing . This will involve analyzing the differences in implementation in scikit-learn, benchmarking various other libraries for KRR or GPR, such as QML, GPy, Gpflow, pyro, pymc.

  (target size: 15-20 lines)

  \newpage
  \tableofcontents

  \clearpage
  \pagenumbering{arabic}

  \section{Introduction}

  In modern era, the development of medical drugs are heavily dependent upon computational approach of solving the problem. One of the interesting things to find out is the quantum chemical properties of a molecule. Of course, with computer simulation we can generate those properties, but the simulation takes a lot of computational resources and time to complete such tasks. To observe the pattern and approximate the potential solution with much faster speed, Quantum machine learning models come to play. \cite{Rupp2015}
  
  For our work, an important class of machine learning model is kernel-based model. A collection of machine learning algorithms that applies kernel functions to transform input data into a higher-dimensional space are known as kernel-based models. \cite{kung_2014} The reason why we do this is because quantum chemical properties(output) have very non-linear and highly complex relationship with their trajectories(input) which makes linear regression performing bad. Two of the widely used kernel-based machine learning models are Kernel Ridge Regression \cite{Rupp2015} (KRR) and Gaussian Process Regression. \cite{Rasmussen2005} (GPR). KRR is based on a frequentist approach that assumes the underlying truth to be a deterministic function, whereas Gaussian process regression, being a Bayesian machine learning method, involves the imposition of a probabilistic structure, specifically a Gaussian process, on the underlying truth. \cite{JMLR:v23:21-0570} Although GPR and KRR are both nonparametric methods, the manner in which hyperparameter tuning is conducted distinguishes them. Maximum likelihood is employed to estimate hyperparameters in GPR, whereas in KRR, hyperparameters are estimated through a "grid search" using a loss function in the smaller sets of cross-validation. \cite{Chen_2018} \cite{Stuke_2021}
  
  Gaussian, Laplacian, Matérn kernels are some of the widely used kernels in KRR and GPR. Both KRR and GPR rely heavily on the kernel function, as it  converts the features space of input into a higher-dimensional space, which makes the pattern between the features and the output more apparent. This is alse called the "kernel trick", which forces the algorithm to implicitly operate in the feature space without explicitly computing the high-dimensional mapping. \cite{Hofmann2006SupportVM} The kernel function computes a similarity measure between two individual values in the feature matrix. No kernel function is best fit for all. Different kernel functions are used in different scenarios and have varying prediction errors. For our dataset, it turns out that Laplacian kernel sometimes achieves lower prediction errors than the Gaussian kernel.

  In our case, we have trajectories of the molecules as input and their excitation energies as an output. \cite{MLatom} We want to use two supervised machine learning models: KRR and GPR for estimating the energies given new trajectories. Then we want to compare different kernels used and their time complexities. The reason why we want to do this is because there are some trade-offs between prediction errors and time consumption using different kernels. We will be using two different kernels: Gaussian kernel(also known as RBF(Radial Basis Function)), Laplcian kernel. We will be using two state-of-the-art libraries QML \cite{qml} and Scikit-learn \cite{scikit-learn} for KRR. And for GPR, we will be using Scikit-learn \cite{scikit-learn}, GPy \cite{gpy2014}, Gpflow \cite{GPflow}, and pyro \cite{pyro}. The reason why we with more libraries in GPR is because the GPR model is a probabilitic model \cite{Rasmussen2005} and have several ways for implementations whereas KRR is just some deterministic linear algebra calculations. Our evaluation process will involve four distinct benchmarks. The first benchmark will be the prediction error test, which involves calculating the Mean Absolute Error (MAE) and comparing it against the number of training samples. The second benchmark, the Training Time Test, will measure the training time and compare it against the number of training samples. The third benchmark, the Evaluation Time Test, will compute the evaluation time and compare it against the number of training samples. Finally, the Parallel Scalability Test will compare the training time between using a single thread and multiple threads for different kernels and libraries.

  The sketch of the thesis is described as follows. Section 2 describes the background and motivation behind the research, which will explain in detail the reasons behind the thesis. Section 3 contains the implementation and benchmark, which will explain the approaches we use and how we will use them. Section 4 contains the results and discussions, elaborating on the findings and observations during the experiment. Lastly, Section 5 will contain the summary and outlook that describes the entire process in brief and provides a glimpse of possible future work.


  \newpage
  \section{Background and Motivation of Research}
  \subsection{Quantum molecular machine learning (QM/ML) models}
  Many fields are experiencing the significant impact of machine learning (ML) as it has become one of the best tool in multiple scenarios due to recent advances in the field. AlphaZero, an ML program built for learning Chess, is an excellent example of how ML has the potential to revolutionize the computational science and engineering. Without any theoretical principles or manual help, it trained itself by playing against itself provided the basic rules of Chess, and after few hours of training, it beat the best the latest state-of-the-art chess engine which was developed a decade ago. This trend is also visible in quantum chemistry (QC) research, where ML programs are rapidly learning to solve computationally intensive problems. The most common use case for ML in QC is the prediction of some quantum chemical properties such excitation energies, ionization energies, and transition energies based on the structure and composition of the molecule. \cite{MLatom}

  QC, being far more complex system than chess requires computationally expensive solutions. We might have to trade-off the exact calculations with approximations. One of the famous approximations is Born-Oppernheimer approximation which approximates the solution for the Schrödinger's equation. The problem boils down to the fact that better approximations might have higher time complexity. For example, coupled cluster method with run-time of $O(n^7)$, (where n is the number of samples) takes significantly more time than density functional theory method with run-time of $O(n^3)$, for larger systems. \cite{Rupp2015}

  There are two types for QM/ML software for QC. One that is specifically built for QC such as QML \cite{qml}, or MLatom \cite{MLatom} and other is multipurpose ML software packages such scikit-learn \cite{scikit-learn}, TensorFlow \cite{tensorflow}, or pyTorch \cite{pytorch}. Initially we have list of geometries in XYZ format as input vectors which needs to be converted into molecular representations. \cite{MLatom} As an input data the molecular representation is one the key aspects for QM/ML model for example, symmetry function \cite{symmfunc}, ad hoc descriptors \cite{adhoc}, Fourier expansions of radial basis functions \cite{fourier}, smooth overlap of atomic positions \cite{smoothing}, and the Coulomb matrix representation \cite{Colmat}. The tailored software automatically convert the input vectors into well-defined feature space for applying ML algorithms whereas in multipurpose package the vectors must be manually converted to the feature space. 
  
  \subsection{Kernel Ridge Regression (KRR)}

  Kernel Ridge Regression (KRR) is a type of regression analysis that performs Ridge Regression by applying the kernel function to the input feature space. Ridge Regression is just a linear regression technique that adds a regularization term to the least-squares loss function. For a non-linear kernel, the regression technique becomes non-linear where we run the regression in induced higher dimensional space which captures the potential non-linear pattern between features and the target variable. \cite{hastie01statisticallearning}. The regularization term in Ridge Regression makes sure that the resulting model is not over-fitted to the given training data, while the kernel function captures the nonlinear relationships between the features and the target variable. For given input $\boldmath{X} \in \mathbb{R}^{n \times d}$ and output $\boldmath{y} \in \mathbb{R}^{n}$, where n is the number of training samples and d is the number of dimensions in feature space. The kernel models can expressed as following equation. \cite{Rupp2015}
  \begin{equation}
      f(\tilde{x}) = \sum_{i=1}^{n} \beta_i k(x_i, \tilde{x})
  \end{equation}
  where $\beta_i$ are coefficients to optimize.

  Opting for the model f that gives the minimum loss on the training set is not generally a wise decision. This is because if f has relatively high complexity, it will simply memorize the training data and be unable to create a generalization for the evaluation data. As a result, the model will flawlessly replicate the training set but perform inadequately for any other inputs. This phenomenon is known as over-fitting. To overcome this issue, regularization is performed to balance the model complexity. However, if the regularization term is set too high, the model may not be able to make good predictions in general, resulting in under-fitting. \cite{hastie01statisticallearning}

  From the equation, it is clear that the model is not described by the sum of its dimensions in the feature space but by the number of training samples, making it computationally expensive for larger datasets. \cite{Rupp2015} Above model boils down to following convex optimization problem using quadratic loss.
  \begin{equation}
      \arg \min_{\beta\in\mathbb{R}^n}\sum_{i=1}^{n}(f(x_i)-y_i)^2+\alpha||f||_{d}^2
  \end{equation}
  Also in the vectorized form:
  \begin{equation}
      \arg \min_{\beta\in\mathbb{R}^n}\langle Kx - y, Kx -y \rangle + \alpha \beta^T K \beta
  \end{equation}
  where $K\in\mathbb{R}^{n\times n}$ is the kernel matrix generated by applying kernel function to the input matrix. The analytical solution for above problem is:
  \begin{equation}
      \beta = (K+\alpha I)^{-1} y
  \end{equation}

  \includegraphics[width=\textwidth]{illustration_KRR_MSE.png}
  \includegraphics[width=\textwidth]{illustration_KRR_scatter.png}

  \subsection{Gaussian Process Regression (GPR)}
  Gaussian process regression (GPR) is a non-parametric probabilistic regression technique that uses Gaussian processes \cite{hastie01statisticallearning} (GPs) to build the relationship between input and output. In this regression model, the goal is to find the best function that suitably fits the training data. But to find this function in infinite-function space is computationally impossible. Given the training data as prior, Gaussian processes are used to find the posterior distribution of functions. For prediction, a realization of the given input is computed using the mean function of the posterior distribution. \cite{Rasmussen2005} As the posterior distribution also has variance, unlike KRR, GPR also gives the variance of the prediction.
  
  Function-space view and Weight-space are two ways for understanding and applying GPR. \cite{Rasmussen2005} Both views provide different perspectives on Gaussian processes, and each can be useful depending on the context and the specific problem at hand. However, they are not the same, as the weight-space view focuses on the weights assigned to basis functions, while the function-space view focuses on the probability distribution assigned to functions themselves.

      \subsubsection{Weight-space view}
    
    
      Let the input data be denoted by $\boldmath{X} \in \mathbb{R}^{n \times d}$, where $n$ is the number of training samples and $d$ is the number of input dimensions , and the output data be denoted by $\boldmath{y} \in \mathbb{R}^{n}$. Then, the weight-space view of GPR can be written as:

      \begin{equation}
        f(\boldmath{x}) = \boldmath{w}^\top \boldmath{x}, \quad y = f(x) + \epsilon
      \end{equation}
    
      where $f(\boldmath{x})$ is the predicted output value at $\boldmath{x}$, $\boldmath{w} \in \mathbb{R}^{d}$ are the weights assigned to each dimension of feature space at $\boldmath{x}$, and $\epsilon$ is the noise which follows an i.i.d Gaussian distribution with zero mean and variance $\sigma^2_n$ \cite{Rasmussen2005}.
    
      The weights are initialized randomly with a multivariate Gaussian distribution having mean zero and covariance matrix $\boldmath{\Sigma} \in \mathbb{R}^{d \times d}$. On the basis of training data $(\boldmath{X},\boldmath{y})$, using Bayes' formula, the posterior distribution of weights are computed: \cite{Rasmussen2005}

      \begin{equation}
        p(\boldmath{w} | \boldmath{X}, \boldmath{y}) = \mathcal{N}( \boldmath{\mu_{post}}, \boldmath{\Sigma_{post}})
      \end{equation}
    
      where $\mathcal{N}$ denotes the Gaussian distribution, $\boldmath{\mu_{post}} = \sigma^{-2}_n(\sigma^{-2}_n\boldmath{XX^\top}+\Sigma^{-1})^{-1}X\boldmath{y}$ is the mean, and $\boldmath{\Sigma_{post}} = (\sigma^{-2}_n\boldmath{XX^\top}+\Sigma^{-1})^{-1}$ is the covariance matrix of the posterior distribution of weights. To calculate the prediction for test sample $\boldmath{x}^*$, the predictive distribution over the output value can be written as: \cite{Rasmussen2005}

      \begin{equation}
         p(f_* | \boldmath{X}, \boldmath{y}, \boldmath{x_*}) = \mathcal{N}(\boldmath{\mu}(\boldmath{x}_*), \sigma^2(\boldmath{x}_*)) 
      \end{equation}
      
    
      where $\boldmath{\mu}(\boldmath{x}_*) = \sigma^{-2}_n x^\top_*(\sigma^{-2}_n\boldmath{XX^\top}+\Sigma^{-1})^{-1}X\boldmath{y}$ is the mean of posterior distribution of weights realized at sample $x_*$, and $\sigma^2(\boldmath{x}_*) = \boldmath{x_*^\top}(\sigma^{-2}_n\boldmath{XX^\top}+\Sigma^{-1})^{-1}\boldmath{x}_*$ is is the variance of posterior distribution of weights realized at sample $x^*$.


      \subsubsection{Function-space view}
    
      In the function-space view of GPR, unlike weight space view, the prior distribution is based in the function space. This is practically done by defining GPs as a distribution over functions $f(\boldmath{x})$, such that evaluations taken at a finite subset of functions $f(\boldmath{x}_1), ..., f(\boldmath{x}_n)$ collectively have a joint Gaussian distribution. \cite{Rasmussen2005}

      In this case the covariance function $k(\boldmath{x},\boldmath{x}')$ computes the covariance matrix for given two input data points. $\boldmath{x}$ and $\boldmath{x}'$. One of the commonly used covariance function is Gaussian kernel function:

      \begin{equation}
          cov(f(\boldmath{x}), f(\boldmath{x}')) = k(\boldmath{x}, \boldmath{x}') = \sigma_f^2 \exp(-\frac{1}{2}(\boldmath{x}-\boldmath{x}')^\top \boldmath{\Lambda}^{-1} (\boldmath{x}-\boldmath{x}'))
      \end{equation}
      
    
      where $\sigma_f^2$ is the output scale variance \cite{Rasmussen2005}, $\boldmath{\Lambda}$ is a diagonal matrix of length scales. For given training samples $(\boldmath{X}, \boldmath{y})$, the posterior distribution over functions can be derived using Bayes' rule:

      \begin{equation}
          p(f(\boldmath{x}) | \boldmath{X}, \boldmath{y}) = \mathcal{N}(f(\boldmath{x}) | \boldmath{k}(\boldmath{x})^\top (\boldmath{K} + \sigma_n^2 \boldmath{I})^{-1} \boldmath{y}, k(\boldmath{x},\boldmath{x}) - \boldmath{k}(\boldmath{x})^\top (\boldmath{K} + \sigma_n^2 \boldmath{I})^{-1} \boldmath{k}(\boldmath{x}))
      \end{equation}
      
    
      where $\boldmath{k}(\boldmath{x})$ is covariance vector value calculated between $\boldmath{x}$ and each data point, $\boldmath{K}$ covariance matrix calculated among all training points, $\sigma_n^2$ is the variance of the noise, and $\boldmath{I}$ is the identity matrix.
    
      For predicting $\boldmath{x}^*$ as test input, the predictive distribution over the output value can be written as \cite{Rasmussen2005}:

      \begin{equation}
          p(f_* | \boldmath{X}, \boldmath{y}, \boldmath{x}_*) = \mathcal{N}(\boldmath{k}(\boldmath{x}_*)^\top (\boldmath{K} + \sigma_n^2 \boldmath{I})^{-1} \boldmath{y}, k(\boldmath{x}_*,\boldmath{x}_*) - \boldmath{k}(\boldmath{x}_*)^\top (\boldmath{K} + \sigma_n^2 \boldmath{I})^{-1} \boldmath{k}(\boldmath{x}_*))
      \end{equation}
    
      where $\boldmath{k}(\boldmath{x_*})$ is covariance vector value calculated between $\boldmath{x_*}$ and each data point

      In the weight space view, the prior distribution is defined over the weight space rather than the input space. This implies that we need to define the kernel function for the covariance matrix of weights. On the other hand, in the function space view, the prior distribution is defined over the input space. This is the key difference between the weight space view and function space view in GPR.
  
  Both KRR and GPR are non-parametric regression methods, meaning that they do not make assumptions about the analytical function forms that could potentially describe the relationship between input and output. \cite{hoskin2012parametric}. Both of them are kernel based regression models which means they use kernel function to capture the non-linearity of the input data. KRR is considered more like a deterministic approach, whereas GPR is taken as a Bayesian approach. One significant contrast between GPR and KRR is there way of hyper-parameter optimization. GPR iteratively finds maximum a posteriori (MAP) \cite{Rasmussen2005} for marginal likelihood function, while KRR requires a "Grid Search" \cite{scikit-learn} in a cross validation set. \cite{GPRvsKRR}
  
  \subsection{Kernels used in GPR and KRR}
  In supervised machine learning, a kernel function $k: X \times X \rightarrow \mathbb{R}$ is defined as a function that takes as input two samples $x, x' \in \mathcal{X}$ and outputs a real number that represents their similarity or distance. The kernel function must satisfy the following properties: \cite{bishop2006pattern}

  \begin{itemize}
      \item Symmetry: $k(x, x') = k(x', x)$ for all $x, x' \in X$.
      \item Positive definiteness: $\sum_{i,j=1}^n c_{ij} k(x_i, x_j) \geq 0$ for any $n \in \mathbb{N}$, $x_1, \ldots, x_n \in X$, and $c_{ij} \in \mathbb{R} \quad \forall i,j \le n$.
  \end{itemize}
  
  
  A kernel function is often to define a similarity matrix $K \in \mathbb{R}^{n \times n}$, where $K_{ij} = k(x_i, x_j)$, that represents the pairwise similarities between all pairs of samples in a data. \cite{Rupp2015}

  Here is a list of some commonly used kernels in kernel based regression algorithms:

  \begin{itemize}
      \item Laplacian kernel: $k(x, x') = \exp(-\gamma|x-x'|)$
      \item Gaussian kernel: $k(x, x') = \exp(-\frac{|x-x'|^2}{2\sigma^2})$
      \item Matern kernel: $k(x, x') = \frac{2^{1-\nu}}{\Gamma(\nu)}\left(\frac{\sqrt{2\nu}}{l}|x-x'|\right)^{\nu}K_{\nu}\left(\frac{\sqrt{2\nu}}{l}|x-x'|\right)$
      \item Rational Quadratic kernel: $k(x, x') = \left(1 + \frac{|x-x'|^2}{2\alpha l^2}\right)^{-\alpha}$
      \item Linear kernel: $k(x, x') = x^T x'$
  \end{itemize}

  In this project, we will exclusively employ the Laplacian and Gaussian kernels. The main contrast between these two kernels is that the Laplacian kernel is non-stationary, while the Gaussian kernel is stationary. A stationary kernel function is translation-invariant in the input space, whereas a non-stationary kernel function is not. This implies that the Laplacian kernel captures not only the distance between input data points, but also their specific locations, whereas the Gaussian kernel preserves only the distance.\cite{Rasmussen2005}
  
  \subsection{Motivation behind the research}
  As both KRR and GPR are non-parametric models, their model complexity increases with the increase of training sample. \cite{hoskin2012parametric} Hence, this result in consuming more time in training. The main motivation behind perform the benchmark for both GPR and KRR using different state-of-the-art libraries and kernels. Besides, this we will also perform these benchmarks with or without parallel computing. The reason behind to use specifically KRR and GPR for this projects is because they are quite simple to implement and have low prediction errors compared to other surpervised machine learning models. \cite{Rupp2015}
  
  

  (target size: 5-10 pages)
  \newpage
  \section{Implementation and Benchmark}
  The three essential principles of benchmarking in research are validity, reproducibility, and comparability. Validity ensures that the experimental design is standardized and statistically sound, while reproducibility ensures that the experiment can be replicated under similar conditions. Comparability involves comparing experimental results with those obtained by other researchers under similar benchmark problems, datasets, and statistical analyses. Researchers are required to adhere to guidelines for experimental design and validation, including correct statistical design and analysis, complete documentation of the approach and experimental method, and statistical comparison with established state-of-the-art methods on a wide range of publicly available benchmark problems or datasets. \cite{benchmarking}
 
  \subsection{Experimental Setup}
  We will using Python as the code base for all of the implementation of our experiments. The specification of the hardware which is used in this experimentation is as followed:
  \begin{center}
      \begin{tabular}{ |c|c| } 
       \hline
       System name & sysGen/SUPERMICRO SuperServer SYS-1029GQ-TRT \\
       \hline
       CPU & 2x Intel® Xeon® Silver 4210, 2.20 GHz, 10-Core \\ 
       \hline
       Memory & 192GB (12x 16GB) DDR4 PC2933 \\ 
       \hline
       Storage & 960GB Intel SSD D3-S4510 960GB, 2.5", SATA \\ 
       \hline
       GPU & NVIDIA® Quadro RTX 4000 GPU \\
       \hline
      \end{tabular}
  \end{center}
  \subsection{Dataset}
  In the MD17 dataset, there are 10,000 instances of the trajectory of Benzene molecules that serve as the training input, along with their corresponding exited state energies which serve as the training output. Visualization of a single sample of trajectory of Benzene molecule given below:

  \begin{center}
      \begin{tabular}{lcccccc}
        12 \\
        -146536.1068 \\
        C & 0.0 & 1.39 & 0.0 & 4.73e-11 & -3.82 & -6.71e-13 \\
        C & 1.20 & 0.69 & 0.0 & -3.24 & -1.94 & -3.43-13 \\
        C & 1.20 & -0.69 & 0.0 & -3.24 & 1.94 & 6.67 \\
        C & 0.0 & -1.39 & 0.0 & 2.83e-11 & 3.82 & -1.70e-12 \\
        C & -1.20 & -0.69 & 0.0 & 3.24 & 1.94 & 9.378e-13 \\
        C & -1.20 & 0.69 & 0.0 & 3.24 & -1.94 & -1.70e-12 \\
        H & 0.0	& 2.4 & 0.0 & -1.12e-11 & 6.04 & 6.73e-13 \\ 
        H & 2.14 & 1.24 & 0.0 & 5.21 & 3.01 & 4.19e-14 \\
        H & 2.14 & -1.24 & 0.0 & 5.21 & -3.01 & 4.73e-13 \\
        H & 0.0 & -2.48 & 0.0 & -4.16 & -6.04 & 5.07e-13 \\
        H & -2.14 & -1.2405 & 0.0 & -5.21 & -3.01 & 7.20e-14 \\
        H & -2.14 & 1.2405 & 0.0 & -5.21 & 3.01 & 1.05e-12 \\
      \end{tabular}
  \end{center}
  
  The above trajectory sample cannot be used directly in our feature space. To encode the element type and internal distance of a molecule, it is necessary to have a matrix representation called Coulomb matrix, whose values then can be used in the feature space for training. \cite{Rupp2015} The Coulomb matrix entries are given by:
  \begin{equation}
      M_{ij} = \left \{
                \begin{array}{ll}
                  0.5 \times Z_i^{2.4} \quad i = j \\
                  \frac{Z_i Z_j}{||R_i - R_j||} \quad i \neq j \\
                \end{array}
            \right.
  \end{equation}
  where $Z_i$ is atomic number (nuclear charge) of $i^{th}$ atom in the molecule, and $R_i$ is its position in atomic units. As the matrix is symmetric, only the values of its lower triangular part is used as the feature space. \cite{Rupp2015} As Benzene is composed of 12 atoms: 6 Carbon atoms and 6 hydrogen atoms, its Coulomb matrix is $12 \time 12$. After taking its lower triangular values, we will have $\sum_{i = 1}^{12}i = 78$ columns in our feature space.
  \subsection{General Algorithm of KRR and GPR}
      \subsubsection{KRR}
        \begin{algorithm}[H]
            \caption{Training on KRR}\label{alg:cap}
            \begin{algorithmic}
            \State Given: Input training data $\boldmath{X} \in \mathbb{R}^{n \times d}$, training output data $\boldmath{y} \in \mathbb{R}^{n}$, and kernel function $k(\cdot,\cdot)$
            \State $K \gets k(x_i, x_j)$ \Comment{Calculate Kernel matrix $O(n^2 \times d)$}
            \State $K \gets K + \alpha I$ \Comment{Regularization $O(n^2)$}
            \State $L \gets Cholesky(K, y)$ \Comment{Cholesky decompostion $O(n^3)$}
            \State $\boldmath{\beta} \gets choleskysolve(\boldmath{L}, \boldmath{y})$ \Comment{Solve system of linear equations$O(2 \times n^2)$}
            \end{algorithmic}
        \end{algorithm} 
        Now we will use the $\beta$ calculated by the above algorithm
        \begin{algorithm}[H]
            \caption{Testing on KRR}\label{alg:cap}
            \begin{algorithmic}
            \State Given: Training data $\boldmath{X} \in \mathbb{R}^{n \times d}$, Testing data $\hat{X} \in \mathbb{R}^{c \times d}$, $\beta \in \mathbb{R}^{n}$, and kernel function $k(\cdot,\cdot)$
            \State $\hat{K} \gets k(\hat{x}_i, x_j)$ \Comment{Calculate Kernel matrix $O(c \times n \times d)$}
            \State $\hat{y} \gets Dot(\hat{K}, beta)$ \Comment{Dot product $O(c \times n)$}
            \end{algorithmic}
        \end{algorithm}
        $\hat{y}$ is the required predicted output.
        
    \subsubsection{GPR Weight Space view}
        \begin{algorithm}[H]
            \caption{Training GPR in Weight Space}
            \begin{algorithmic}
            \State Given: Input training data $\boldmath{X} \in \mathbb{R}^{n \times d}$, training output data $\boldmath{y} \in \mathbb{R}^{n}$, and kernel function $k(\cdot,\cdot)$
            \State $\boldmath{K}_{i,j} \gets k(\boldmath{x}_i,\boldmath{x}_j)$ \Comment{Compute kernel matrix $O(n^2 \times d)$}
            \State $\boldmath{K} \gets \boldmath{K} + \epsilon\boldmath{I}_n$ \Comment{Add noise to the diagonal for numerical stability: $O(n^2)$}
            \State $\boldmath{L} \gets choleskyfactor(\boldmath{K})$ \Comment{Cholesky decompostion $O(n^3)$}
            \State $\boldmath{\beta} \gets choleskysolve(\boldmath{L}, \boldmath{y})$ \Comment{Solve system of linear equations $O(2 \times n^2)$}
            \end{algorithmic}
        \end{algorithm}
    
        Now we will use the $\beta$ and noise added $K$ calculated by the above algorithm
        
        \begin{algorithm}[H]
            \caption{Testing GPR in Weight Space}
            \begin{algorithmic}
            \State Given: Training data $\boldmath{X} \in \mathbb{R}^{n \times d}$, Testing data $\hat{X} \in \mathbb{R}^{c \times d}$, $\beta \in \mathbb{R}^{n}$, $K \in \mathbb{R}^{n \times n}$ and kernel function $k(\cdot,\cdot)$
            \State $K^*_{(i,j)} \gets k(\hat{x_i}, x_j)$ \Comment{Compute kernel matrix test X vs train X $O(c \times n \times d)$}
            \State $\boldmath{K}^{-1} \gets Inverse(K)$ \Comment{$O(n^3)$}
            \State $\boldmath{K}^{**}_{(i,j)} = k(\hat{x_i}, \hat{x_j})$ \Comment{Compute kernel matrix test X vs test X $O(c^2 \times d)$}
            \State $\hat{\mu}{} \gets K^*\beta$ \Comment{Compute the predictive mean $O(c \times n)$}
            \State $\hat{\Sigma}{*} \leftarrow \boldmath{K}^{**} - \boldmath{K}^{*} \boldmath{K}^{-1} (\boldmath{K}^{*})^T$ \Comment{Compute the predictive covariance $O(c \times n^2 + n^3)$}
            \end{algorithmic}
        \end{algorithm}
        $\hat{\mu}$ is the required predicted output.

    \subsubsection{GPR Function Space view}
        \begin{algorithm}[H]
            \caption{Training GPR in Function Space}
            \begin{algorithmic}
            \State Given: Input training data $\boldmath{X} \in \mathbb{R}^{n \times d}$, training output data $\boldmath{y} \in \mathbb{R}^{n}$, and kernel function $k(\cdot,\cdot)$
            \State $\boldmath{K}_{i,j} \gets k(\boldmath{x}_i,\boldmath{x}_j)$ \Comment{Compute kernel matrix $O(n^2 \times d)$}
            \State $\boldmath{K} \gets \boldmath{K} + \epsilon\boldmath{I}_n$ \Comment{Add noise to the diagonal for numerical stability: $O(n^2)$}
            \State $K^{-1} \gets Inverse(K)$ \Comment{$O(n^3)$}
            \end{algorithmic}
        \end{algorithm}
    
        Now we will use the $K^{-1}$ and $y$ for testing
        
        \begin{algorithm}[H]
            \caption{Testing GPR in Function Space}
            \begin{algorithmic}
            \State Given: Input testing data $\hat{X} \in \mathbb{R}^{n^* \times d}$, $K^{-1}$, $y$,  and kernel function $k(\cdot,\cdot)$
            \State $K^*_{(i,j)} \gets k(\hat{x_i}, x_j)$ \Comment{Compute kernel matrix test X vs train X $O(c \times n \times d)$}
            \State $\boldmath{K}^{**}_{(i,j)} = k(\hat{x_i}, \hat{x_j})$ \Comment{Compute kernel matrix test X vs test X $O(c^2 \times d)$}
            \State $\hat{\mu}{} \gets K^*K^{-1}y$ \Comment{Compute the predictive mean $O(c \times n)$}
            \State $\hat{\Sigma}{*} \leftarrow \boldmath{K}^{**} - \boldmath{K}^{*} \boldmath{K}^{-1} (\boldmath{K}^{*})^T$ \Comment{Compute the predictive covariance $O(c \times n^2 + n^3)$}
            \end{algorithmic}
        \end{algorithm}
        $\hat{\mu}$ is the required predicted output.
    
  \subsection{Implementation of KRR}

  \subsubsection{QML}
  QML \cite{qml} is software package which is built specially for quantum chemical machine learning. Especially for the quantum chemical dataset, where we need to compute the feature space from the Columb Matrix Representation, it has pre-built algorithms for doing that. \cite{qml} It has an implementation of a Kernel Ridge Regression algorithms with various Kernels. Unfortunately, it does not have any sort of prebuilt automatic hyperparameter tuning algorithm (like GridSearchCV \cite{scikit-learn} in Scikit-learn). So, we have to implement our own algorithm for doing that.
  
  \subsubsection{Scikit-learn}
  For KRR, scikit-learn provides an implementation of KRR that uses the kernel trick to map the data into a higher-dimensional space where linear regression can be performed. Scikit-learn also provides tools for hyperparameter tuning and model selection, such as cross-validation, which allows for the selection of the optimal kernel function and regularization parameter for the KRR model.
  Overall, scikit-learn provides a user-friendly and efficient interface for implementing KRR for regression tasks, allowing us to easily experiment with different kernels and hyperparameters to obtain the best results. \cite{scikit-learn}
  
  \subsection{Implementation of GRR}
  
  \subsubsection{Scikit-learn}
    Scikit-learn is a popular machine learning library in Python that provides a simple and efficient implementation of GPR. It uses the standard kernel functions for regression and provides several options for hyperparameter optimization. The GPR model in Scikit-learn is based on the Bayesian framework, where the prior distribution is defined over the function space. The model is trained by maximizing the log marginal likelihood of the observed data. Scikit-learn also provides methods for computing the predictive mean and variance of the GPR model. \cite{scikit-learn}

    One of the main advantages of Scikit-learn's GPR implementation is its simplicity and ease of use. It is well-documented and provides a straightforward interface for training and evaluating GPR models. However, its flexibility is somewhat limited compared to other libraries, as it does not support more advanced features such as non-Gaussian likelihoods or non-stationary kernels.
  \subsubsection{Gpflow}
    Gpflow is a flexible and efficient Gaussian process library in Python that uses TensorFlow for fast computations. It provides a variety of kernel functions and optimization algorithms, as well as support for Bayesian optimization and automatic differentiation. Gpflow's GPR model is based on the same Bayesian framework as Scikit-learn, but it provides a more flexible and customizable interface for building and training GPR models. \cite{GPflow}

    One of the main advantages of Gpflow is its speed and efficiency, as it leverages the power of TensorFlow for fast computations. Additionally, Gpflow provides more advanced features such as support for non-Gaussian likelihoods, multi-output GPR models, and sparse GPR models. However, its complexity and learning curve may be higher compared to Scikit-learn.
  \subsubsection{GPy}
    GPy is a powerful Gaussian process library in Python that provides a wide range of functionality for Gaussian process modeling, including GPR. GPy's GPR model is based on the same Bayesian framework as Scikit-learn and Gpflow, but it provides a more flexible and customizable interface for building and training GPR models. GPy provides a variety of kernel functions and optimization algorithms, as well as support for Bayesian optimization, multi-output GPR models, and non-Gaussian likelihoods. Additionally, GPy provides visualization tools for understanding and interpreting GPR models, which can be particularly helpful for exploratory data analysis. \cite{gpy2014}

    One of the main advantages of GPy is its flexibility and wide range of features. It provides a comprehensive set of tools for Gaussian process modeling, including support for more advanced features such as non-stationary kernels and input warping. However, its complexity and learning curve may be higher compared to Scikit-learn.
  \subsubsection{pyro}
    Pyro is a probabilistic programming language based on PyTorch, which allows users to define and train probabilistic models, including Gaussian process regression (GPR) models. Pyro provides a flexible and composable approach to building and training models, allowing for easy experimentation and customization. Pyro's implementation of GPR involves defining a probabilistic model with a Gaussian process prior, and then using Pyro's inference algorithms to learn the posterior distribution over the model parameters. \cite{pyro}
    
    One of the advantages of Pyro is its ability to seamlessly integrate with PyTorch, allowing users to define complex models with both deterministic and stochastic components. This makes it well-suited for deep Gaussian process models and other complex models that combine probabilistic and non-probabilistic components.
  
  
  
  \subsection{Implementation of Benchmarks}
  In this project, we will be performing three major tests to benchmark our machine learning models which are as follows:

  \subsubsection{Prediction error test}
  In machine learning, prediction error tests are used to evaluate the performance of a trained model. These tests involve using a set of data that the model has not seen during training to make predictions, and then comparing those predictions to the true values in order to calculate an error metric.

  There are various types of prediction error tests that can be used depending on the nature of the problem and the desired outcome. Here are some examples:

  \begin{itemize}
      \item Mean Squared Error (MSE) \cite{hastie01statisticallearning}: This is a common error metric that calculates the average squared difference between the predicted values and the true values. A lower MSE indicates better performance.
      \item Root Mean Squared Error (RMSE) \cite{hastie01statisticallearning}: This is the square root of the MSE, and is often used as a more interpretable error metric. Like MSE, a lower RMSE indicates better performance.
      \item Mean Absolute Error (MAE) \cite{hastie01statisticallearning}: This calculates the average absolute difference between the predicted values and the true values. Unlike MSE and RMSE, MAE is not sensitive to outliers. 
  \end{itemize}
  
  These prediction error tests are often used in cross-validation, where the available data is split into training and testing sets multiple times to get a more accurate estimate of the model's performance. In our case, we will be using MAE for prediction error benchmark.

  \subsubsection{Training Speed test}
  Training speed tests are used to measure the time it takes for a machine learning model to be trained on a dataset. The time required for training can depend on a variety of factors, such as the complexity of the model, the size of the dataset, the hardware used, and the optimization algorithm used during training.

  Training speed tests are important because they can help identify bottlenecks in the training process, and can inform decisions about how to optimize the training process. Here are some ways to measure training speed:
  \begin{itemize}
    \item Wall-clock time \cite{CPUandWalltime}: This is the total time it takes to make predictions on a set of input data. It can be measured using a stopwatch or a timer.
    \item CPU time \cite{CPUandWalltime}: This is the time spent by the CPU on making predictions. It can be measured using system-level tools or libraries such as the Python time module.
  \end{itemize}

  \subsubsection{Evaluation Speed test}

  Evaluation speed tests are used to measure the time it takes for a machine learning model to make predictions on new data. The time required for evaluation can depend on a variety of factors, such as the complexity of the model, the size of the input data, and the hardware used. Like in training speed test, we will calculating both Wall and CPU time in our experiment.
  
  We will also be using multi-threading \cite{multithreading} to see its impact on the training and evaluation speed. 

  \newpage
  \subsection{Flowchart of Benchmark Implementation}
  \includegraphics[width=\textwidth]{Pipeline.png}
  

  \newpage
  \section{Results and Discussions}
  \begin{figure}[H]
      \centering
      \begin{tabular}{|c|c|c|}
        \hline 
         & \textbf{Laplacian} & \textbf{Gaussian}\\\hline
        \textbf{Scikit-learn} & 7.69e-03 & 7.78e-03 \\\hline
        \textbf{Gpy} & 1.14e-01 & 1.14e-01 \\\hline
        \textbf{GPflow} &9.91e-02 & 8.45e-02 \\\hline
        \textbf{Pyro} &3.23e-04 & 7.78e-03 \\\hline
      \end{tabular}
      \caption{MAE for GPR, $lengthscale$=200, $outputscale$=1, $noise$=$\mathcal{N}(0,10^{-6})$}
      \label{fig:my_label}
  \end{figure}

  \begin{figure}[H]
      \centering
      \begin{tabular}{|c|c|c|}
        \hline 
        &\textbf{Laplacian} & \textbf{Gaussian} \\\hline
        \textbf{QML} & 1.37e-03 & 7.05e-03 \\\hline
        \textbf{Scikit-learn} & 1.37e-03 & 1.03e-03 \\\hline
        \end{tabular}
      \caption{MAE for KRR, $sigma$=200, $alpha$=1e-6}
      \label{fig:my_label}
  \end{figure}
  

  \subsection{Learning curves}
  Learning curves represent the performance of a system in accomplishing a particular task with respect to a specific resource used for solving that task. \cite{mohr2022learning} For regression algorithm, we want to benchmark prediction errors against the number of training sample used. In theory the prediction error is given as follows\cite{mohr2022learning}:
  \begin{equation}
      E(f) = \int_{X,Y}loss(y,f(x))d\mathbb{P}_{X \times Y}
  \end{equation}
  where, $loss(y,f(x))$ is the penalty function such as MAE, MSE, RMSE and $\mathbb{P}_{X \times Y}$ is the joint probability function for $X$ and $Y$.
  We will be using the empirical version of the above equation which is stated as follows \cite{mohr2022learning}:
  \begin{equation}
      E(f) = \frac{1}{|\mathcal{D}|}\sum_{(X,Y) \in \mathcal{D} }loss(y,f(x))
  \end{equation}
  where, $\mathcal{D}$ is the given dataset for assessment. For the loss assessment function, we will be using MAE in our case.
  \subsection{}
  \subsection{Time plots}
  \subsection{Conclusions}


  (target size: 5-10 pages)

  
  \newpage
  \section{Summary and Outlook}
  \subsection{Summary}
  \subsection{Outlook}


  (target size: 1/2 page)

  
  
  \newpage
  
  \printbibliography
\end{document}
